<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lomba - SciGenius NTB</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <header>
    <h1>Daftar Lomba</h1>
  </header>
  
  <nav role="navigation">
    <ul>
      <li><a href="index.html">Beranda</a></li>
      <li><a href="lomba.html" class="active">Lomba</a></li>
      <li><a href="pendaftaran.html">Pendaftaran</a></li>
      <li><a href="kontak.html">Kontak</a></li>
    </ul>
  </nav>
  
  <section id="lomba-list" tabindex="0">
    <h2>Lomba-Lomba Tersedia</h2>
    <table class="lomba-table">
      <thead>
        <tr>
          <th>Nama Lomba</th>
          <th>Kategori</th>
          <th>Tanggal Pelaksanaan</th>
          <th>Pendaftaran Dibuka</th>
          <th>Tenggat Pendaftaran</th>
          <th>Penyelenggara</th>
          <th>Detail</th>
          <th>Aksi</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Olimpiade Sains NTB</td>
          <td>Sains</td>
          <td>10 Mei 2025</td>
          <td>01 Mei 2025</td>
          <td>30 April 2025</td>
          <td>Universitas Mataram</td>
          <td>Kompetisi menguji pengetahuan sains tingkat nasional.</td>
          <td><a href="pendaftaran.html" class="btn-table">Daftar</a></td>
        </tr>
        <tr>
          <td>Kompetisi Robotika NTB</td>
          <td>Teknologi</td>
          <td>15 Juni 2025</td>
          <td>05 Juni 2025</td>
          <td>31 Mei 2025</td>
          <td>Politeknik NTB</td>
          <td>Perlombaan robotika dengan inovasi teknologi terkini.</td>
          <td><a href="pendaftaran.html" class="btn-table">Daftar</a></td>
        </tr>
        <tr>
          <td>Debat Bahasa Inggris NTB</td>
          <td>Bahasa</td>
          <td>20 Juli 2025</td>
          <td>10 Juli 2025</td>
          <td>10 Juni 2025</td>
          <td>SMAN 1 Mataram</td>
          <td>Kompetisi debat untuk meningkatkan kemampuan komunikasi.</td>
          <td><a href="pendaftaran.html" class="btn-table">Daftar</a></td>
        </tr>
        <tr>
          <td>Lomba Karya Tulis Ilmiah NTB</td>
          <td>Literasi</td>
          <td>05 Agustus 2025</td>
          <td>25 Juli 2025</td>
          <td>25 Juli 2025</td>
          <td>Institut Teknologi NTB</td>
          <td>Penulisan karya ilmiah tentang inovasi teknologi dan sains.</td>
          <td><a href="pendaftaran.html" class="btn-table">Daftar</a></td>
        </tr>
        <tr>
          <td>Festival Film Pendek NTB</td>
          <td>Seni</td>
          <td>12 September 2025</td>
          <td>01 September 2025</td>
          <td>20 Agustus 2025</td>
          <td>Balai Seni NTB</td>
          <td>Pembuatan film pendek dengan tema lokal dan internasional.</td>
          <td><a href="pendaftaran.html" class="btn-table">Daftar</a></td>
        </tr>
        <tr>
          <td>Turnamen Catur NTB</td>
          <td>Olahraga</td>
          <td>18 Oktober 2025</td>
          <td>05 Oktober 2025</td>
          <td>05 Oktober 2025</td>
          <td>Klub Catur NTB</td>
          <td>Kompetisi catur tingkat provinsi untuk pelajar dan mahasiswa.</td>
          <td><a href="pendaftaran.html" class="btn-table">Daftar</a></td>
        </tr>
      </tbody>
    </table>
  </section>
  
  <footer>
    <p>&copy; 2025 SciGenius NTB | All Rights Reserved</p>
  </footer>
</body>
</html>
